spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://39.106.76.35:3306/db_blog?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/db_store?useUnicode=true&amp&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
